@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: relative;
}

.calculator-container {
    height: 95vh;
    width: 23rem;
    border-radius: 70px;
    background-color: #d9e1ea;
    overflow: hidden;
    border: 1px solid gray;
}

.display {
    font-family: "Roboto", sans-serif;
    height: 35%;
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: flex-end;
    flex-direction: column;
    padding: 15px 25px;
    color: black;
    font-size: 3.5rem;
    font-weight: 300;
}

#output {
    font-size: 2.5rem;
    color: #7f8388;
}

#pressed-input {
    text-align: right;
    overflow-y: scroll;
    /* scrollbar-width: none; */
}

#pressed-input::-webkit-scrollbar {
    display: hidden;
}

.keypad {
    height: 65%;
    width: 100%;
    font-family: "Questrial", sans-serif;
    background-color: white;
}

.keypad table {
    width: 100%;
    padding: 1rem .8rem;
    border-spacing: 7px;
}

td {
    min-width: 4.8rem;
    height: 4.8rem;
}

.btn {
    color: white;
    font-size: 1.8rem;
    border: none;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #d9e1ea;
}

.btn:hover {
    cursor: pointer;
}

.circle {
    border-radius: 40px;
}

.orange {
    background-color: #38bdab;
}

.gray {
    color: white;
    background-color: #7f8388;
}